{
  "name": "test-management-tool",
  "version": "1.0.0",
  "description": "Lorem ipsum",
  "main": "build/index.html",
  "repository": {
    "type": "git",
    "url": "git://github.com/praneshr/Test-Management-Tool.git"
  },
  "author": "Pranesh Ravi <talkto@praneshravi.in> (http://praneshravi.in/)",
  "dependencies": {
    "autoprefixer-loader": "^1.1.0",
    "css-loader": "^0.9.1",
    "express": "^4.13.0",
    "extract-text-webpack-plugin": "^0.3.8",
    "file-loader": "^0.8.4",
    "glob": "^5.0.14",
    "jsx-loader": "^0.13.2",
    "page": "^1.6.3",
    "path": "^0.11.14",
    "react": "^0.13.3",
    "sass-loader": "^0.4.2",
    "style-loader": "^0.8.3",
    "webpack": "^1.9.11"
  },
  "devDependencies": {},
  "bugs": {
    "url": "https://github.com/praneshr/Test-Management-Tool/issues"
  },
  "homepage": "https://github.com/praneshr/Test-Management-Tool#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "test"
  ]
}
